spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crmeb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#log(rizhi)-link: https://www.cnblogs.com/bigdataZJ/p/springboot-log.html
logging.file=D:/ooodin.log

#shangchuan file xianzhi
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#springBatch bu zi dong zhi xing
spring.batch.job.enabled = false

server.port = 8000